<!DOCTYPE html>
<html lang="es_ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pezet Diego / Tareas</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
          <img src="logo.jpeg" />
        </div>
        <ul>
            <li><a href="tp-1/index.html">TP 1 / Repaso</a></li>
            <hr>
            <li><a href="tp-2/index.html">TP 2 / Repaso</a></li>
            <hr>
        </ul>
    </div>
  </body>
</html>
